spring.datasource.url=jdbc:postgresql://localhost:5432/Hotels
spring.datasource.name=Hotels
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.devtools.restart.additional-paths=src/main/resources/static/

server.port=8080
